# MoGLIS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sammybobo/moglis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sammybobo/moglis/: AddNewFriendAdapter.java  Addfriend.java  FriendsAdapter.java  Friends_recycler.java  MainActivity.java  MoGLISMaps.java  RecyclerListener.java  RetrofitRun.java  Search_friends.java  SignIn.java  SignUp.java  Splash.java  myViewPager.java
app/src/main/java/com/example/sammybobo/moglis/interfaces/: MoGLISWebInterface.java
app/src/main/java/com/example/sammybobo/moglis/models/: Add_friend_model.java  FriendsModel.java  LocationDetails.java  LocationUpdate.java  SignUpModel.java  UserList.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_new_friend.xml  friends_view_recyclerview.xml  individual_add_friends.xml  individual_list_friends.xml  location_details.xml  moglis_maps.xml  push_full_location.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
