<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:orientation = "vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity = "bottom"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My location"
                android:onClick="observe"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text = "Friends"
                android:id = "@+id/friends"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text = "Add location"
                android:id="@+id/add_location"/>
        </LinearLayout>

        <fragment
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/main_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context = "com.example.sammybobo.moglis.MoGLISMaps"
            xmlns:tools="http://schemas.android.com/tools"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>