<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin"
    >
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context = "com.example.sammybobo.moglis.MoGLISMaps"
    xmlns:tools="http://schemas.android.com/tools"
     />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:background="#fff"
        android:layout_below="@id/main_map">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="My location"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text = "Friends"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text = "settings"/>
    </LinearLayout>

</RelativeLayout>